spring.application.name=skyline

server.port=8083

server.servlet.context-path=/

logging.level.web=debug
logging.level.org.hibernate.SQL=debug

spring.batch.job.enabled=false

spring.data.elasticsearch.auto-index-creation=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=skyline
spring.datasource.password=dml26780
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

management.endpoints.web.exposure.include=quartz
management.endpoint.quartz.enabled=true

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=fpF8hRUDfaZZxz1OjlOi
#spring.elasticsearch.rest.connection-timeout=1s
#spring.elasticsearch.rest.read-timeout=1m

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.scheduler-name=skylineScheduler
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

#Define that multiple instances of this application will use the same data store. Spring configuration requires spring.quartz.properties. prefix
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

#spring.datasource.quartz.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.quartz.username=skyline
#spring.datasource.quartz.password=dml26780
#spring.datasource.quartz.driver-class-name=oracle.jdbc.OracleDriver

#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.OracleDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=1000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartz.driver=oracle.jdbc.OracleDriver
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartz.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartz.username=skyline
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartz.password=dml26780
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartz.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.quartz.properties.org.quartz.threadPool.threadCount=25
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool

#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#spring.quartz.jdbc.schema=classpath:schema.sql
#spring.quartz.jdbc.initialize-schema=never
#
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartzDataSource.driver=oracle.jdbc.OracleDriver
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartzDataSource.URL=jdbc:oracle:thin:@localhost:1521:XE
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartzDataSource.user=skyline
#spring.quartz.properties.org.quartz.jobStore.dataSource.quartzDataSource.password=dml26780
#
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=5000
#spring.quartz.properties.org.quartz.jobStore.useProperties=false
#
#spring.quartz.properties.org.quartz.threadPool.threadCount=25
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.threadPool,class=org.quartz.simple.SimpleThreadPool

#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#spring.quartz.properties.org.quartz.jobStore.useProperties=true

#springdoc.writer-with-order-by-keys=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method
